<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
	     <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.51" />
    <PackageReference Include="Syncfusion.EJ2.WordEditor.Blazor" Version="17.4.0.51" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Notes2021Blazor.Shared.csproj" />
    <ProjectReference Include="..\Client\Notes2021Spa.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
