<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Indexstart.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Indexstart.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebWindow.Blazor" Version="0.1.0-20200214.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes2021Spa.RCL\Notes2021Spa.RCL.csproj" />
  </ItemGroup>

</Project>
