# Notes2021Blazor

./: Notes2021Blazor.sln
BlazorDesktopApp/: BlazorDesktopApp.csproj
Client/: ApiAuthenticationStateProvider.cs  App.razor  AuthService.cs  Linker.xml  Notes2021Blazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/Admin/: ConfirmDelete.razor  CreateLinked.razor  EditLinked.razor  HomePageMessages.razor  Index.razor  LinkIndex.razor  NoteFiles2.razor  NotesFiles.razor  UserEdit.razor  UserList.razor
Client/Pages/Notes/: AccessDeleteButton.razor  AccessList.razor  Archives.razor  Completed.razor  Copy.razor  DeleteNote.razor  DisplayMenu - Copy.razor  DisplayMenu.razor  DisplayPanel.razor  DisplayPanelMini.razor  Enter.razor  ExportJson.razor  ExportUtil1.razor  Forward.razor  HelpDialog.razor  HelpDialog2.razor  ImageDlg.razor  IndexHeader.razor  ListMenu.razor  Main.razor  NoteEditorDlg.razor  NoteEditorPanel.razor  NoteIndex.razor  NoteIndexOld.razor  NotesFiles.razor  OutputDlg.razor  PrintDlg.razor  SearchDlg.razor
Client/Pages/Root/: About.razor  Help.razor  Index.razor  License.razor  Login.razor  Logout.razor  Register.razor  Schema.razor  Test.razor
Client/Pages/Root/Options/: Preferences.razor  SCheckBox.razor  SubCheckBox.razor  Subscribe.razor  TimeZone.razor  Tracker.razor
Client/Properties/: launchSettings.json
Client/Shared/: AccessCheckBox.razor  IndexLayout.razor  LoginDisplay.razor  LoginDisplayNav.razor  MainLayout.razor  NavMenu.razor  SampleImages.razor  SysMessageBox.razor  TimeZoneDlg.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: site.css
Client/wwwroot/js/: site.js
Notes2021/: Notes2021.csproj
Notes2021/Api/: ApiContentController.cs  ApiLinkController.cs  ApiLinkDController.cs  ApiLinkEController.cs  ApiLinkRController.cs  ApiLoginController.cs  ApiNotesController.cs  LinkProcessor.cs
Notes2021/Controllers/: HomeController.cs  (+10 more)
Notes2021Desktop/: Notes2021Desktop.csproj  Program.cs  Startup.cs  _Imports.razor
Notes2021Desktop/Pages/: Indexstart.razor
Notes2021Desktop/wwwroot/: index.html
Notes2021Desktop/wwwroot/js/: site.js
Notes2021Spa.RCL/: ApiAuthenticationStateProvider.cs  AuthService.cs  Notes2021Spa.RCL.csproj  _Imports.razor
Notes2021Spa.RCL/Pages/Notes/: AddAccessDlg.razor  Archives.razor  Completed.razor  ConfirmDelete.razor  Copy.razor  CreateLinked.razor  CreateNoteFile.razor  DisplayMenu.razor  DisplayPanel.razor  DisplayPanelComp.cs  Email.razor  FileButton.razor  HelpDialog.razor  HelpDialog2.razor  LinkIndex.razor  LinkToAllFiles.razor  ListMenu.razor  MainList.razor  NoteEditorDlg.razor  NoteEditorPanel.razor  NotesFiles.razor  NotesFilesAdmin.razor  SearchDlg.razor  UserEdit.razor
Notes2021Spa.RCL/Pages/Root/: Home.razor  HomeComp.cs  Index.razor  IndexComp.cs  Login.razor  Preferences.razor  Register.razor  SCheckBox.razor  SubCheckBox.razor
Notes2021Spa.RCL/Shared/: MainLayout.razor
Notes2021Spa/Client/: ApiAuthenticationStateProvider.cs  App.razor  AuthService.cs  Notes2021Spa.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Notes2021Spa/Client/Pages/: FetchData.razor  Indexstart.razor
Notes2021Spa/Client/Pages/Notes/: AccessCheckBox.razor  AccessList.razor  Archives.razor  CreateLinked.razor  DeleteNote.razor  DisplayMenu.razor  DisplayPanel.razor  DisplayPanelMini.razor  EditLinked.razor  EditNoteFile.razor  ExportJson.razor  ExportUtil1.razor  IndexButton.razor  IndexHeader.razor  LinkIndex.razor  ListMenu.razor  MessageBox.razor  NoteEditorPanel.razor  NoteIndex.razor  NotesFiles.razor  NotesFilesAdmin.razor  PrintDlg.razor  UserList.razor
Notes2021Spa/Client/Pages/Root/: About.razor  Help.razor  Home.razor  Index.razor  License.razor  Login.razor  Logout.razor  Preferences.razor  Register.razor  Schema.razor  Subscribe.razor  Tracker.razor
Notes2021Spa/Client/Properties/: launchSettings.json
Notes2021Spa/Client/Shared/: MainLayout.razor  NavMenu.razor
Notes2021Spa/Client/wwwroot/: index.html
Notes2021Spa/Client/wwwroot/css/: site.css
Notes2021Spa/Server/: LocalManager.cs  Notes2021Spa.Server.csproj  Program.cs  Startup.cs
Notes2021Spa/Server/App_Code/: Globals.cs  Jobs.cs
Notes2021Spa/Server/Controllers/: AdminPageDataController.cs  EmailController.cs  Export3Controller.cs  FIleController.cs  ForwardController.cs  HomePageDataController.cs  LinkTestController.cs  LoginController.cs  MyAccessController.cs  NewBaseNote2Controller.cs  NoteContentController.cs  NoteFileAdminStdController.cs  NoteIndexFileController.cs  ProductionUrlController.cs  SequencerController.cs  TagsController.cs  UserEditController.cs  WeatherForecastController.cs
Notes2021Spa/Server/Properties/: launchSettings.json
Notes2021Spa/Server/Services/: EmailSender.cs  LinkProcessor.cs  LocalService.cs
NotesUtil/: Import.cs  NotesUtil.csproj
Server/: LocalManager.cs  Notes2021Blazor.Server.csproj  Startup.cs
Server/App_Code/: Globals.cs
Server/Controllers/: AboutController.cs  AccessListController.cs  AccountsController.cs  AdminPageDataController.cs  ApiLinkController.cs  ApiLinkRController.cs  ArchiveController.cs  CopyNoteController.cs  EmailController.cs  EnterAndDisplayController.cs  Export2Controller.cs  Export3Controller.cs  ExportController.cs  ExportJsonController.cs  FIleController.cs  ForwardController.cs  HomePageDataController.cs  HomePageMessageController.cs  ImagesController.cs  LinkedController.cs  MarkController.cs  MyAccessController.cs  NewBaseNoteController.cs  NoteContentController.cs  NoteContentMiniController.cs  NoteFileAdminController.cs  NoteFileAdminStdController.cs  NoteIndexController.cs  NoteIndexFileController.cs  ProductionUrlController.cs  SequencerController.cs  SubscriptionController.cs  TimeZonesController.cs  UImagesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
Server/Services/: EmailSender.cs  LinkProcessor.cs  LocalService.cs
Shared/: AuthModels.cs  CreateFileModel.cs  Globals.cs  HomePageModel.cs  Notes2021Blazor.Shared.csproj  NotesDbContext.cs
(+42 files in other folders)
