<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Notes 2021</title>
    <base href="/" />

    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="_content/Blazored.Modal/blazored-modal.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link href="css/prism2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.syncfusion.com/ej2/17.4.51/bootstrap4.css" />

    <style>
        /* This CSS is specific to the current HTML.
            Note that this snippet only contains the necessary changes and not the full Blazor app template */
        .loading-section {
            text-align: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: left;
        }

            .loading-section h2 {
                color: Highlight;
            }

        .loader-dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: Highlight;
            display: inline-block;
            -webkit-animation: grow 2.1s infinite ease-in-out both;
            animation: grow 2.1s infinite ease-in-out both;
        }

            .loader-dot.dot1 {
                -webkit-animation-delay: -0.96s;
                animation-delay: -0.96s;
            }

            .loader-dot.dot2 {
                -webkit-animation-delay: -0.48s;
                animation-delay: -0.48s;
            }

        @-webkit-keyframes grow {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }
    </style>
</head>

<body>
    <app>
        Loading...
    </app>
    <script src="framework://blazor.desktop.js"></script>
    <script src="https://cdn.syncfusion.com/ej2/17.4.51/dist/ej2.min.js"></script>
    <script src="https://cdn.syncfusion.com/ej2/17.4.51/dist/ejs.interop.min.js"></script>
    <script src="tinymce4/tinymce.min.js"></script>
    <script src="tinymce4/jquery.tinymce.js"></script>
    <script src="js/site.js"></script>
    <script src="js/prism2.js"></script>

</body>

</html>
