<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>8d7001d9-b4f0-4c26-807a-dea26df8c8a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Code\Jobs.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Hubs\ChatHub.cs" />
    <Compile Remove="Hubs\SysMessageHub.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.9" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="SendGrid" Version="9.12.6" />
	     <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.51" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Notes2021Blazor.Client.csproj" />
    <ProjectReference Include="..\Shared\Notes2021Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hubs\" />
  </ItemGroup>

</Project>
