<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<BlazorLinkOnBuild>false</BlazorLinkOnBuild>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Notes\**" />
    <Compile Remove="Shared\**" />
    <Content Remove="Pages\Notes\**" />
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Pages\Notes\**" />
    <EmbeddedResource Remove="Shared\**" />
    <None Remove="Pages\Notes\**" />
    <None Remove="Shared\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiAuthenticationStateProvider.cs" />
    <Compile Remove="AuthService.cs" />
    <Compile Remove="Globals.cs" />
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Indexstart.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="2.1.1" />
    <PackageReference Include="Blazored.Modal" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.2.0-preview1.20073.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.2" />
	    <PackageReference Include="Syncfusion.EJ2.Blazor" Version="17.4.0.51" />
	    <PackageReference Include="Toolbelt.Blazor.TimeZoneKit" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Notes2021Spa.RCL\Notes2021Spa.RCL.csproj" />
    <ProjectReference Include="..\..\Shared\Notes2021Blazor.Shared.csproj" />
  </ItemGroup>

</Project>
